CLIENT_ID=636762141445062656

DEV_CLIENT_ID=586861496521457674

CLIENT_SECRET=7RebEoT82qweq1jjygmmEsEa_8j76LYx

AUTH_TOKEN=NTg2ODYxNDk2NTIxNDU3Njc0.XbEXTg.z87gH2ndYQZxOc_S8T6N-7etwAs

PERMISSIONS_INTEGER=8

DB_HOST=mongodb+srv://valbotadmin:YZd69LvtEyadRb6@valarium-bot-production-fqvxu.mongodb.net/test?retryWrites=true&w=majority

MODE=PRODUCTION