CLIENT_ID=636762141445062656

DEV_CLIENT_ID=586861496521457674

CLIENT_SECRET=zn3aTBH17ktBdEFLRfk6_6gQd6ZzrkyJ

AUTH_TOKEN=NjM2NzYyMTQxNDQ1MDYyNjU2.XbEVTA.24l6gWWSBxSX2mLwF_pvtKsTKK0

PERMISSIONS_INTEGER=8

DB_HOST=mongodb+srv://valbotadmin:YZd69LvtEyadRb6@valarium-bot-production-fqvxu.mongodb.net/test?retryWrites=true&w=majority

DB_NAME=test

MODE=DEVELOPMENT

GUILD_ID=571669944618450944

ROLE_DEVELOPER=639855023970451457

WEBHOOK_ID=720259656299184148

WEBHOOK_TOKEN=wDp4me4FSLPx4DTMFTQZiVfuQKieO96gWB1lqh2P5hW3Oufj1YA-MVeSHOC1LH9KQxPZ
